<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- link slick slide css -->
        <link rel="stylesheet" href="./css/slick-theme.css">
        <link rel="stylesheet" href="./css/slick.css">
        <!-- link css -->
        <link rel="stylesheet" href="./css/slickslider.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <!-- single item -->
                <h1>single item</h1>
                <div class="single-item">
                    <div class="item"><img src="./images/owl1.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl2.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl3.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl4.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl5.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl6.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl7.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl8.jpg" alt=""></div>
                </div>
                <!-- multifle items -->
                <h1>multifle items</h1>
                <div class="multifle-item">
                    <div class="item"><img src="./images/owl1.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl2.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl3.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl4.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl5.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl6.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl7.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl8.jpg" alt=""></div>
                </div>
                <!-- responsive items -->
                <h1>responsive items</h1>
                <div class="responsive-item">
                    <div class="item"><img src="./images/owl1.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl2.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl3.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl4.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl5.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl6.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl7.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl8.jpg" alt=""></div>
                </div>
                <!-- variable width -->
                <h1>variable width</h1>
                <div class="variable-width">
                    <div class=" item _300">300</div>
                    <div class=" item _150">150</div>
                    <div class=" item _225">225</div>
                    <div class=" item _175">175</div>
                    <div class=" item _200">200</div>
                    <div class=" item _125">125</div>
                    <div class=" item _325">325</div>
                    <div class=" item _100">100</div>
                </div>
                <!-- Adaptive Height -->
                <h1>Adaptive Height</h1>
                <div class="adaptive-height">
                    <div class="item"><img src="./images/owl1.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl9.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl10.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl4.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl11.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl6.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl9.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl8.jpg" alt=""></div>
                </div>
                <!-- data attribute setting -->
                <h1>data attribute setting</h1>
                <div class="attribute" data-slick="{'slidesToShow':4,'slidesToScroll':4}">
                    <div class="item"><img src="./images/owl1.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl2.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl3.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl4.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl5.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl6.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl7.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl8.jpg" alt=""></div>
                </div>
                <!-- center -->
                <h1>center</h1>
                <div class="center">
                    <div class="item"><img src="./images/owl1.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl2.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl3.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl4.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl5.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl6.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl7.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl8.jpg" alt=""></div>
                </div>
                <!-- lazy load -->
                <h1>lazy load</h1>
                <div class="lazy-load">
                    <div class="item"><img class="lazy" data-original="./images/owl1.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  data-original="./images/owl2.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  data-original="./images/owl3.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  data-original="./images/owl4.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  data-original="./images/owl5.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  data-original="./images/owl6.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  data-original="./images/owl7.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  data-original="./images/owl8.jpg" alt=""></div>
                </div>
                <!-- autoplay -->
                <h1>autoplay</h1>
                <div class="autoplay">
                    <div class="item"><img class="lazy" src="./images/owl1.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl2.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl3.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl4.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl5.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl6.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl7.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl8.jpg" alt=""></div>
                </div>
                <!-- fadee -->
                <h1>fade</h1>
                <div class="fade">
                    <div class="item"><img class="lazy" src="./images/owl1.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl2.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl3.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl4.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl5.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl6.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl7.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl8.jpg" alt=""></div>
                </div>
                <!-- add and remove -->
                <h1>add and remove</h1>
                <div>
                    <div class="add-remove">
                        <div class="item"><img class="lazy" src="./images/owl1.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl2.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl3.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl4.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl5.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl6.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl7.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl8.jpg" alt=""></div>
                    </div>
                    <div class="buttons">
                        <a href="javascript:void(0)" class="btn js-add-slide">Add slide</a>
                        <a href="javascript:void(0)" class="btn js-remove-slide">Remove slide</a>
                    </div>
                </div>
                <!-- right to left -->
                <h1>right to left</h1>
                <div dir="rtl">
                    <div class="right-to-left">
                        <div class="item"><img class="lazy" src="./images/owl1.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl2.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl3.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl4.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl5.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl6.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl7.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl8.jpg" alt=""></div>
                    </div>
                </div>
                <!-- slide syncing -->
                <h1>slider syncing</h1>
                <div>
                    <div class="slide-syncing">
                        <div class="item"><img class="lazy" src="./images/owl1.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl2.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl3.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl4.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl5.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl6.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl7.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl8.jpg" alt=""></div>
                    </div>
                    <div class="syncing-small">
                        <div class="item"><img class="lazy" src="./images/owl1.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl2.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl3.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl4.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl5.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl6.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl7.jpg" alt=""></div>
                        <div class="item"><img class="lazy"  src="./images/owl8.jpg" alt=""></div>
                    </div>
                </div>
                <!-- destroy -->
                <h1>destroy</h1>
                <div class="destroy">
                    <div class="item"><img class="lazy" src="./images/owl1.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl2.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl3.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl4.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl5.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl6.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl7.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl8.jpg" alt=""></div>
                </div>
                <!-- filtering -->
                <h1>filtering</h1>
                <div class="filtering">
                    <div class="item"><img class="lazy" src="./images/owl1.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl2.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl3.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl4.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl5.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl6.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl7.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl8.jpg" alt=""></div>
                </div>
                <div class="button">
                    <a href="javascript:void(0)" class="js-filter">Filter Slider</a>
                </div>
                <!-- init slide -->
                <h1>init</h1>
                <div class="init">
                    <div class="item"><img class="lazy" src="./images/owl1.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl2.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl3.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl4.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl5.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl6.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl7.jpg" alt=""></div>
                    <div class="item"><img class="lazy"  src="./images/owl8.jpg" alt=""></div>
                </div>

            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="./js/jquery-1.11.0.min.js"></script>
        <script src="./js/jquery-migrate-1.2.1.min.js"></script>
        <!-- link js slick slider -->
        <script src="./js/slick.min.js"></script>
        <script src="./js/jquery.lazyload.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- single items -->
        <script>
            $('.single-item').slick({
                dots:true
            });
        </script>
        <!-- multifle items -->
        <script>
            $('.multifle-item').slick({
                dots:true,
                slidesToShow:3,
                slidesToScroll:3,
                accessibility:true,
                arrows:true
            })
        </script>
        <!-- responsive items -->
        <script>
            $('.responsive-item').slick({
                slidesToShow:4,
                slidesToScroll:4,
                dots:true,
                speed:300,
                responsive:[
                    {
                        breakpoint: 1024,
                        settings:{
                            slidesToShow:3,
                            slidesToScroll:3,
                            dots:true,
                        }
                    },
                    {
                        breakpoint: 600,
                        settings:{
                            slidesToShow:2,
                            slidesToScroll:2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings:{
                            slidesToShow:1,
                            slidesToScroll:1
                        }
                    }
                ]
            });
        </script>
        <!-- variable width -->
        <script>
            $('.variable-width').slick({
                variableWidth:true,
                centerMode:true,
                slidesToShow:1,
                speed:300,
                dots:true
            });
        </script>
        <!-- Adaptive Height -->
        <script>
            $('.adaptive-height').slick({
                adaptiveHeight:true,
                slidesToShow:1,
                dots:true,
                speed:300
            })
        </script>
        <!-- data attribute setting -->
        <script>
            $('.attribute').slick({
                dots:true
            });
        </script>
        <!-- center -->
        <script>
            $('.center').slick({
                centerMode:true,
                centerPadding :'50px',
                dots:true,
                slidesToShow:3,
            });
        </script>
        <!-- lazy load -->
        <script>
            // $("img.lazy").lazyload({
            //     event: 'mouseover'
            //     // event : "click"
            // });
            // $('.lazy-load').slick({
            //     lazyLoad: 'linear',
            //     useCSS: false,
            //     slidesToShow:3,
            //     dots:true
            // });
            // $('.lazy-load').on('lazyLoaded', function(event, slick, bytes, images){
                
            // });
            $("img.lazy").show().lazyload({
                event: 'mouseover'
            });
            // image_selector.lazyload();
            $('.lazy-load').slick({
                lazyLoad:'ondemand',
                slidesToShow:3,
                slidesToScroll:3,
                dots:true
            });
        </script>
        <!-- autoplay -->
        <script>
            $('.autoplay').slick({
                autoplay:true,
                autoplaySpeed:2000,
                slidesToShow:3,
                slidesToScroll:1,
                dots:true,
                responsive:[
                    {
                        breakpoint:1024,
                        settings:{
                            slidesToShow:3,
                            slidesToScroll:1,
                            dots:true,
                        }
                    },{
                        breakpoint:600,
                        settings:{
                            slidesToShow:2,
                            slidesToScroll:1,
                            dots:true,
                        }
                    },{
                        breakpoint:480,
                        settings:{
                            slidesToShow:1,
                            slidesToScroll:1,
                            dots:true,
                        }
                    }
                        
                ]
            });
        </script>
        <!-- fade -->
        <script>
            $('.fade').slick({
                slidesToShow:1,
                dots:true,
                fade:true,
                cssEase: 'linear'
            });
        </script>
        <!-- add and remove -->
        <script>
            $('.add-remove').slick({
                slidesToShow:3,
                slidesToScroll:1,
                dots:true,
            });
            var slideIndex = 8;
            $('.js-add-slide').on('click',function(){
                slideIndex++;
                $('.add-remove').slick('slickAdd','<div class="item"><img class="lazy" src="'+slideIndex+ '" alt=""></div>');

            });
            $('.js-remove-slide').on('click',function(){
                $('.add-remove').slick('slickRemove',slideIndex -1)
                if(slideIndex !== 0){
                    slideIndex--;
                }
            })
        </script>
        <!-- right to left -->
        <script>
            function rtl_slick(){
                if($('body').hasClass("rtl")){
                    return true;
                }
                else{
                    return false;
                }
            }
            $('.right-to-left').slick({
                rtl:rtl_slick(),
                dots:true,
                slidesToShow:3,
                slidesToScroll:1
            });
        </script>
        <!-- slide syncing -->
        <script>
            $('.slide-syncing').slick({
                slidesToShow:1,
                fade:true,
                asNavFor:'.syncing-small'
                
            });
            $('.syncing-small').slick({
                slidesToShow:5,
                centerMode:true,
                asNavFor:'.slide-syncing',
                focusOnSelect:true
            });
        </script>
        <!-- destroy -->
        <script>
            $('.destroy').slick('unslick');
        </script>
        <!-- filtering -->
        <script>
            $('.filtering').slick({
                slidesToShow:4,
                slidesToScroll:4,
                dots:true
            });
            var filtered = false;
            $('.js-filter').on('click',function(){
                if(filtered===false){
                    $('.filtering').slick('slickFilter',':even');
                    $(this).text('Unfilter slider');
                    filtered = true;
                }
                else{
                    $('.filtering').slick('slickUnfilter');
                    $(this).text('Filter slider');
                    filtered = false;
                }
            });
        </script>
        <!-- init slide -->
        <script>
            $('.init').on('init',function(event,slick){
                console.log('tôi được khởi tạo trước đứa đằng trước, á hi hí');
            });
            $('.init').slick({
                slidesToShow:1,
                dots:true
            })
        </script>
    </body>
</html>